/* stylelint-disable no-descending-specificity */
body.is-active {
  position: fixed;

  .mobile-banner button.hamburger {
    position: fixed;
  }
}

.dgwt-wcas-overlay-mobile-on body.is-active {
  position: unset;
}

.banner {
  flex-direction: column;

  .container-fluid {
    padding: 0;
  }
}

.util-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0;

  .hours {
    background: $cream;
    padding: 0.5rem 1rem;
    font-size: 14px;
    font-weight: 500;

    .mb-bhi-display {
      padding-left: 1.25rem;
      position: relative;

      &::before {
        content: "";
        display: flex;
        width: 11px;
        height: 11px;
        border-radius: 100%;
        border: solid 2px #c4532f;
        position: absolute;
        left: 0;
        top: 3px;
      }

      &.mb-bhi-open {
        &::before {
          background: $highlight;
          border: none;
        }
      }
    }
  }

  .top-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;

    li {
      a {
        margin: 0 0 0 2rem;
        padding: 0.5rem 0 0.5rem 1.25rem;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        color: $charcoal;

        &:hover {
          color: $highlight;
        }

        i {
          color: $highlight;
        }
      }

      &.map a {
        padding: 0.5rem 0 0.5rem 1rem;
        background: url("../images/map.svg") left center no-repeat;
      }

      &.contact a {
        background: url("../images/envelope.svg") left center no-repeat;
      }

      &.schedule a {
        background: url("../images/schedule.svg") left center no-repeat;
      }

      &.menu-dgwt_wcas_search_box {
        margin-left: 1.25rem;
        padding: 0.5rem 0;

        .dgwt-wcas-ico-magnifier-handler {
          max-width: 16px;
        }
      }

      &.wpmenucartli {
        margin-left: 1rem;
        padding-right: 1rem;
        background: $cream;

        a {
          padding: 0.5rem 0;
          margin-left: 1rem;
        }
      }
    }
  }
}

//Navigation
.nav-primary {
  margin-top: 1rem;

  ul {
    justify-content: space-around;
    position: relative;
    // z-index: 2;

    li {
      display: flex;
      align-items: center;
      width: 18%;
      justify-content: center;

      @include media-breakpoint-down(lg) {
        width: 15%;
      }

      @include media-breakpoint-down(md) {
        width: 14%;
      }

      ul.sub-menu {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        left: 0;
        padding: 0;
        width: 96%;
        top: 90%;
        margin: 0 2%;
        background: $cream;
        overflow: hidden;
        height: 0;
        display: flex;
        box-shadow: 0 0 19px rgba(61, 49, 49, 0.1);
        z-index: 8;

        @include slowfade();

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          margin: 10px;
          border: solid 3px #fff;
        }
      }

      &:hover > ul,
      &:focus-within > ul,
      ul:hover {
        visibility: visible;
        opacity: 1;
        display: flex;
        padding: 2.5rem 2rem 2rem 2rem;
        justify-content: space-evenly;
        height: 9rem;

        @include slowfade();
      }
    }

    li a {
      font-size: 19px;
      color: $charcoal;
      padding-right: 0.9rem;
      font-weight: 500;
      position: relative;
      display: flex;
      align-items: center;

      @include media-breakpoint-down(lg) {
        font-size: 18px;
        line-height: 16px;
        text-align: center;
      }

      @include media-breakpoint-down(md) {
        font-size: 17px;
      }

      @include media-breakpoint-down(sm) {
        font-size: 16px;
      }

      &:hover,
      &:focus-within {
        color: $highlight;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
      }

      i {
        width: 0.7vmin;
        height: 0.7vmin;
        box-sizing: border-box;
        position: absolute;
        right: 0;
        transform: rotate(135deg);
        margin: auto 0;

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          border-width: 0.2vmin 0.2vmin 0 0;
          border-style: solid;
          border-color: $charcoal;
          transition: 0.2s ease;
          display: block;
          transform-origin: 100% 0;
        }
      }
    }

    li:hover a {
      color: $highlight;

      i::before {
        border-color: $highlight;
        transform: scale(0.99);
      }
    }

    li.menu-bon-ton-bakery-patisserie {
      width: 311px;
      border: solid 10px #fff;
      background: #343534;
      position: relative;
      z-index: 9;
      margin-bottom: -1rem;

      @include media-breakpoint-down(lg) {
        width: 260px;
        border: solid 6px #fff;
      }

      @include media-breakpoint-down(md) {
        width: 200px;
      }

      a {
        display: flex;
        width: 311px;
        height: 93px;
        text-indent: -999999px;
        background: url(../images/BonTon-Logo.png) no-repeat center center;
        background-size: cover;

        @include media-breakpoint-down(lg) {
          width: 204px;
          height: 78px;
        }

        @include media-breakpoint-down(md) {
          width: 190px;
          height: 60px;
        }
      }
    }

    ul.sub-menu li {
      width: auto;
      align-items: center;
      padding: 0 1rem;

      a {
        font-family: $font-family-serif;
        font-size: 28px;
        line-height: 26px;
        padding: 0;
        position: relative;
        z-index: 99;
        color: $charcoal;

        @include media-breakpoint-down(md) {
          font-size: 22px;
          line-height: 18px;
        }
      }
    }

    ul.sub-menu li a:hover {
      color: $highlight;
    }

    li.mega ul.sub-menu {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 2rem;
      height: auto;
      grid-auto-flow: column;
      grid-template-rows: 1fr 1fr 1fr;
      justify-content: center;
      padding-top: 4rem;
      padding-bottom: 5rem;

      @include media-breakpoint-up(lg) {
        grid-template-columns: 28% 28% 28%;
      }

      @include media-breakpoint-up(xl) {
        grid-template-columns: 25% 25% 25%;
      }

      li {
        padding: 0;

        a {
          font-size: 20px;
          font-family: $font-family-sans-serif;
          text-align: left;
          padding: 1rem 1rem 1.25rem 1.5rem;
          width: 100%;
          display: block;
          position: relative;
          overflow: hidden;
          background: url("../images/chevron.svg") no-repeat left center;

          &::after {
            content: ".................................";
            letter-spacing: 4px;
            font-size: 19px;
            color: $highlight;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            left: 0;
            line-height: 15px;
          }

          @include media-breakpoint-down(md) {
            font-size: 18px;
          }
        }

        &:nth-child(3n) a::after {
          display: none;
        }
      }

      &::before {
        content: "Order online, pickup in-store or take advantage of curbside pickup!";
        position: absolute;
        bottom: 0;
        text-align: center;
        background: #fff;
        padding: 0.75rem 1.5rem;
        font-family: $font-family-serif;
        color: $charcoal;
        font-size: 19px;
        display: flex;
        width: 70%;
        margin-left: 15%;
        justify-content: center;

        @include media-breakpoint-down(md) {
          width: 90%;
          margin-left: 5%;
        }
      }
    }
  }
}

// mobile nav
.mobile-banner {
  display: flex;
  position: relative;

  .logo {
    display: flex;
    width: 240px;
    height: 88px;
    text-indent: -999999px;
    background: url(../images/BonTon-Logo.png) no-repeat center center $charcoal;
    background-size: cover;
    margin: 1rem auto -1rem auto;
    border: solid #fff 7px;
    position: relative;
    z-index: 2;
  }

  button {
    position: absolute;
    right: 0.5rem;
    top: 1.5rem;
    z-index: 2100;

    &:focus {
      outline: none;
    }
  }

  .navbar-collapse {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: $cream;
    z-index: 2000;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      margin: 10px;
      border: solid 4px #fff;
    }

    nav {
      display: flex;
      height: 100%;
      margin-top: 6rem;
    }

    .nav-mobile {
      ul,
      li {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        position: relative;
        z-index: 20;
      }

      a {
        font-family: $font-family-serif;
        font-size: 38px;
        line-height: 36px;
        padding: 1rem 0;
        display: flex;
        justify-content: center;
      }

      li.util a {
        font-family: $font-family-sans-serif;
        color: $charcoal;
        font-size: 17px;
        font-weight: 600;
        padding: 0.5rem 0;
        line-height: normal;
      }

      .dgwt-wcas-search-wrapp {
        position: absolute;
        top: 2rem;
        left: 2rem;

        &::after {
          content: "Search Products";
          font-size: 12px;
          font-weight: 600;
          width: 2rem;
          display: flex;
          line-height: 12px;
          position: absolute;
          top: 0;
          left: 1.75rem;
        }
      }

      .mobile-util-nav {
        position: fixed;
        left: 0;
        bottom: 1.5rem;
        width: 100%;
        display: flex;
        padding: 0.5rem 1.5rem;
        z-index: 99;

        a {
          width: 100%;
          margin: 0 0.5rem;
          font-size: 17px;
          font-family: $font-family-sans-serif;
          background: none;
          padding: 0 !important;
          border: solid 3px $highlight;
          color: $highlight;
          align-items: center;

          &:hover,
          &:focus {
            background: $highlight;
            color: #fff;
          }
        }
      }
    }
  }
}

.wpmenucart-shortcode {
  position: absolute;
  top: 2.25rem;
  left: 1.25rem;

  .wpmenucart-icon-shopping-cart-0::before {
    font-size: 19px;
    margin-right: 0;
  }
}

// .banner .nav li {
//   @extend .nav-item;
// }
// .banner .nav a {
//   @extend .nav-link;
// }

.hero {
  background-size: cover;
  background-position: center center;
}

.cart,
.woocommerce-checkout,
.woocommerce-account {
  .hero {
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      margin: 10px;
      border: solid 2px #fff;

      @include media-breakpoint-down(md) {
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        margin: 4px;
        border: solid 2px #fff;
      }
    }

    h1 {
      font-size: 80px;
      // font-weight: 600;
      margin: 0;
      line-height: 72px;
      flex-direction: column;
      display: flex;
      color: #fff;
      text-align: center;

      &::after {
        content: "........................";
        letter-spacing: 6px;
        font-size: 30px;
        color: $highlight;
        margin: 0 auto;
      }
    }

    p {
      font-size: 20px;
      line-height: 21px;
      margin-top: 1rem;
    }
  }
}

.post-type-archive header.hero,
.woocommerce-account header.hero {
  height: 450px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 30px;

  @include media-breakpoint-down(lg) {
    margin: 0 2%;
    height: 275px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    border: solid 2px #fff;

    @include media-breakpoint-down(lg) {
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      margin: 4px;
      border: solid 2px #fff;
    }
  }

  h2 {
    font-size: 63px;
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: center;
    line-height: 72px;

    @include media-breakpoint-down(lg) {
      font-size: 48px;
      line-height: 34px;
    }

    &::after {
      content: "........................";
      letter-spacing: 6px;
      font-size: 30px;
      color: $highlight;
      margin: 0 auto;
    }
  }

  p {
    color: #fff;
  }
}

.post-type-archive-product,
.cart,
.woocommerce-checkout {
  .intro {
    display: flex;
    justify-content: center;
    background: $cream;
    max-width: 80%;
    padding: 1.5rem 3rem;
    text-align: center;
    margin: -4rem auto 0 auto;
    width: fit-content;
    position: relative;

    p {
      color: $charcoal;
      font-weight: 500;
      line-height: 31px;
      font-size: 16px;
      margin: 0;
    }
  }
}

.contact {
  .hero {
    height: 400px;
    display: flex;
    align-items: flex-end;

    h1 {
      font-size: 63px;
      font-weight: 600;
      margin: 0;
      line-height: 52px;
    }

    p {
      font-size: 20px;
      line-height: 21px;
      margin-top: 1rem;
    }
  }

  .page-header {
    background: $cream;
    padding: 1.25rem 3rem;
    text-align: center;
    margin: 0 auto -3rem auto;
    max-width: 80%;
  }

  .intro {
    text-align: center;
    font-size: 25px;
    line-height: 37px;
    font-weight: 200;
    margin: 8rem 0 4rem 0;
  }
}

/* stylelint-enable no-descending-specificity */
